# Audio control surface

Our project is also usable with an external *Audio control surface*. This allows a tactile control of the software.

For this first presentation, the control surface can handle 8 LEDS that represent the intensity of the sound signal processed by *StarDSP*.
The software regularly sends this value of intensity to the electronic system using an asynchronous serial communication (`RS-232`).

The electronic board is controlled with an `AVR` microcontroller. Produced by `ATMEL` company, this integrated circuit has 35 pins that can be used as general purpose digital output and an `UART` (Universal Asynchronous Serial Receiver and Transmitter) interface.

Eight pins are used to control the `LEDS` and the `RX` pin is used to receive data sent by the computer.
The information is transmitted by word of 8 bits, with no parity bit and using only one stop bit.

The main difficulty in establishing an asynchronous serial communication is to set the same transmission speed to both devices.

To program the microcontroller, we chose to use *Mara*, which simplifies the use of this kind of device. *Mara* is a programming language dedicated to 8bit `ATMEL AVR` microcontrollers that Pierre Surply programmed during his free time.

On the PC software, the termios `API` is used to communicate with the surface. Defined in the *POSIX* specifications, the termios functions describe a general terminal interface that is provided to control asynchronous communications ports.

For the second *soutenance*, we used a prototyping platform based on `Atmega 1280`. It is equipped with a `FT232RL` chip which converts the signal generated by `UART` into `USB` protocol : this allows us to comunicate with the computer using `USB` wire instead of `RS-232`.

Also, the communication between the surface and the software is now bidirectional. In addition to the display of the intensity of the sound signal processed by *StarDSP*, the surface can now control the software. So, it is possible to enable or disable the sound processing using a physical pushbutton.

The other feature that this board provides is a quartz crystal wired to the `Atmega 1280`. So we can clock the microcontroller with a 16MHz frequency.

To program the microcontroller via `USB`, the prototyping board is provided with a bootloader that, once installed on the component, allows him to write himself into the program memory. However, it takes a few seconds to execute before leaving control to the main program.

So, we decided to program the chip with the ICSP (`I`n `C`ircuit `S`erial `P`rogramming) protocol to not be obliged to use any bootloader.

For the third *soutenance*, we created our own handmade audio control surface. This device is equipped with five potentiometers, one LCD screen, one pushbutton and one red `LED`.

A potentiometer is a three-terminal resistor with a sliding contact that forms an adjustable voltage divider. We use this kind of component to allow the user to set up the various effects StarDSP. The main challenge was to convert the analog signal provided by the potentiometer into a discrete numerical value.

This operation is performed by the microcontroller's `ADC` (`A`nalog to `D`igital `C`onverter). The `Atmega1280` features a 10-bit successive approximation `ADC`. It's connected to a 16-channel Analog Multiplexer which allows sixteen voltage inputs. In fact, the `ADC` can convert an analog input to a digital value through successive approximation. The minimum value represents the ground and the maximum value represents the reference voltage (`AREF`) minus 1.

The only problem that we had to deal with is the noise generated by our electronic assembly. Indeed, the four less significant bits take random values when we try to convert an analog signal. That's why we only work with the six most significant bits in our software. A successive approximation `ADC` is not very reliable but it's a really simple electronic assembly.

The `LCD` screen is based on `Hitachi HD44780 LCD` controller, one of the most common dot matrix liquid crystal display controllers available. This microcontroller was developped specifically to drive `LCD` display with a simple interface that could be connected to a general purpose microcontroller. Here, it's connected to the `Atmega 1280` and can display 16x2 characters.

We use this screen to display the title of the song that is processed by the software, to display an animation from the processed song signal and to display the values of the potentiometers.

The push button is used to pause the signal processing. If the program is paused, the message `=== PAUSE ===` is displayed on the second line of the screen.

Finally, This physical user interface is really convenient to use `StarDSP`.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{../img/surface.jpg}
\caption{StarDSP Audio Control Surface}
\label{pin1280}
\end{figure}
