# Website

The website received a new design. It’s now immediately presenting some features of the project on the homepage. We added an overview page where we can find more details on it. To help our customers to use our software, you can find a documentation page where you have tips, and answers for troubles. Furthermore, the team page is now describe what members did and we opened a download page to retrieve binary files, source files and reports. The website has been written entirely in English to be more attractive.

Finally, the website has been updated. We shot a demonstration video during the vacation. It simply shows a guitarist playing guitar using StarDSP. That video is put in front of the homepage. Then we added a bit of  commercial arguments and some samples of audio. The website is now online at the following address : \url{star-dsp.epimeros.org}.