%%
%% report.tex for LaTeX-Report
%% 
%% Made by Pierre Pagnoux
%% <Pierre.Pagnoux@gmail.com>
%% 
%% Started on  Thu Dec 27 20:09:09 2012 Pierre Pagnoux
%% Last update Mon May 27 10:00:37 2013 Pierre Pagnoux
%%

\documentclass[11pt, a4paper]{report}

%% -- Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usepackage{array}

%% ---- FancyHDR
%% #### Customization page layout.
\usepackage{fancyhdr}
%% ---- FancyVRB
%% #### Fancy VERBATIM.
\usepackage{fancyvrb}
%% ---- Geometry
%% #### Page dimension.
\usepackage[a4paper]{geometry}
%% ---- FncyChap (Style : Sonny Lenny Glenn Conny Rejne Bjarne)
%% #### Chapter design.
\usepackage[Lenny]{fncychap}
%% ---- TitleSec
%% #### Define chapter, section, ... design.
\usepackage{titlesec}
%% ---- TitleToc
%% #### Define TOC design.
\usepackage{titletoc}
%% ---- XColor
%% #### Provide color in LaTeX.
\usepackage[hyperref,html,x11names]{xcolor}
%% ---- HyperRef
%% #### Enable URL links.
\usepackage[colorlinks=true,pdftex=true,linkcolor=DarkOrchid3]{hyperref}
%% ---- Graphicx
%% #### Provide graphics functions.
\usepackage{graphicx}

%% -- Geometry Configuration
\geometry{top=2cm,bottom=2cm,left=2.5cm,right=2cm}

%% -- FancyHDR Configuration
\pagestyle{fancy}
\lhead{\textsc{$project$}}
\lfoot{\textit{Promo $promo$}}
\rfoot{\textsc{$group$}}
\renewcommand{\headrulewidth}{0.6pt}
\renewcommand{\footrulewidth}{0.6pt}

%% -- TitleSec Configuration
%%% titleformat{command}[shape]{format}{label}[sep}{before-code}[after-code]
\titleformat{\section}
{\Large\bfseries}{\thesection\hspace{8pt}--}{10pt}{\color{VioletRed3}}[\titlerule]
\titleformat{\subsection}
{\large\bfseries}{\thesubsection\hspace{6pt}--}{8pt}{\color{SpringGreen4}}
\titleformat{\subsubsection}
{\normalsize\bfseries}{}{}{\color{RoyalBlue3}}

%% -- TitleToc Configuration
\titlecontents{chapter}[1.5em]
{\Large\bfseries\color{black}}
{\contentslabel{1em}}{}{\large\titlerule*[2pc]{}\contentspage}[\addvspace{0.8em}]
\dottedcontents{section}[3.8em]{\color{black}}{2.3em}{0.5pc}
\dottedcontents{subsection}[6.1em]{\color{black}}{3.2em}{1pc}

%% -- XColor Configuration
\hypersetup{urlcolor=magenta}

%% -- Code Syntax Color
\DefineShortVerb[commandchars=\\\{\}]{\|}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}

%% -- Ctable
\usepackage{ctable}
%% -- Math
\usepackage{amsfonts}
\usepackage{amssymb}

%% -- Command Definition
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

%% -- Title configuration

\begin{titlepage}

\vspace*{5cm}

\begin{center}

\textsc{\LARGE $project$}\\[1.5cm]

\HRule \\[0.5cm]
{ \huge \bfseries $title$}\\[0.35cm]
\HRule \\[1.5cm]

{\Large \textit{$group$}} \\[1cm]


{\large
$for(author)$$author$\\
$endfor$
}

\vfill
{\large $date$}

\end{center}

\end{titlepage}

\tableofcontents

$for(include-before)$
$include-before$
$endfor$
\end{document}
